name: 'GraphQL Compose: Metatags'
description: 'Metatag information added to GraphQL schema.'
type: module
core_version_requirement: ^9.5 || ^10
php: 8.1
dependencies:
  - graphql_compose:graphql_compose
  - metatag:metatag
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2023-08-04
version: '2.0.0-beta9'
project: 'graphql_compose'
datestamp: 1691109311
