name: "GraphQL Compose: Edges"
description: "Load multiple entities at once using a Connection with Cursor."
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - graphql_compose:graphql_compose
package: GraphQL Compose
hidden: false
