graphql_compose_fragments.fragments:
  path: '/admin/config/graphql_compose/fragments'
  defaults:
    _controller: '\Drupal\graphql_compose_fragments\Controller\FragmentController::show'
    _title: 'GraphQL Compose Fragments'
  requirements:
    _permission: 'administer graphql configuration'
