graphql_compose_fragments.fragments:
  path: "/admin/config/graphql/servers/manage/{graphql_server}/fragments"
  defaults:
    _controller: '\Drupal\graphql_compose_fragments\Controller\FragmentController::show'
    _title: "GraphQL Compose Fragments"
  requirements:
    _permission: "administer graphql configuration"
  options:
    _admin_route: TRUE
    parameters:
      graphql_server:
        type: entity:graphql_server
