name: "GraphQL Compose: Statistics"
description: "Adds mutations to update node count statistics."
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - graphql_compose:graphql_compose
package: GraphQL Compose
hidden: false
