name: 'GraphQL Compose: Blocks'
description: 'Enable blocks and block fields.'
type: module
core_version_requirement: ^9.5 || ^10
php: 8.1
dependencies:
  - graphql_compose:graphql_compose
  - drupal:block_content
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2023-06-19
version: '2.0.0-beta8'
project: 'graphql_compose'
datestamp: 1687159784
