name: 'GraphQL Compose: Layouts'
description: 'Enable layout discovery information.'
type: module
core_version_requirement: ^9.5 || ^10
php: 8.1
dependencies:
  - drupal:layout_discovery
  - graphql_compose:graphql_compose
package: GraphQL Compose
hidden: true

# Information added by Drupal.org packaging script on 2023-08-04
version: '2.0.0-beta9'
project: 'graphql_compose'
datestamp: 1691109311
