name: "GraphQL Compose: Responsive Image Styles"
description: "Enable responsive image styles on image entities"
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - graphql_compose:graphql_compose
  - core:image
  - core:responsive_image
package: GraphQL Compose
hidden: false
