name: 'GraphQL Compose'
description: 'Toolkit for composing GraphQL schemas in Drupal.'
type: module
core_version_requirement: ^9.5 || ^10
php: 8.1
dependencies:
  - graphql:graphql (4.x)
  - drupal:node
  - graphql_compose:graphql_compose_fragments
package: GraphQL Compose
hidden: false
configure: graphql_compose.schema

# Information added by Drupal.org packaging script on 2023-08-22
version: '2.0.0-beta10'
project: 'graphql_compose'
datestamp: 1692668670
