name: "GraphQL Compose: Routes"
description: "Enable loading cannonical entities by path and add route information to links."
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - graphql_compose:graphql_compose
  - core:path
  - core:path_alias
package: GraphQL Compose
hidden: false
