name: "GraphQL Compose: Layout Paragraphs"
description: "Enable layout paragraph information on paragraph entity reference fields."
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - layout_paragraphs:layout_paragraphs
  - graphql_compose:graphql_compose
  - graphql_compose:graphql_compose_layouts
package: GraphQL Compose
hidden: false
