name: "GraphQL Compose Extra: Search API"
description: "Enable search api."
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - graphql_compose_extra:graphql_compose_extra_edges
  - search_api:search_api
package: GraphQL Compose Extra
hidden: false
