name: 'GraphQL Compose: Menus'
description: 'Expose menus and links.'
type: module
core_version_requirement: ^9.5 || ^10
php: 8.1
dependencies:
  - drupal:menu_link_content
  - graphql_compose:graphql_compose
  - graphql_compose:graphql_compose_routes
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2023-06-19
version: '2.0.0-beta8'
project: 'graphql_compose'
datestamp: 1687159784
